{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run prettier:check",
    "prepare": "husky",
    "prettier:check": "prettier --check \"./**/*.{ts,tsx,js,json,*rc}\"",
    "prettier:write": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,*rc}\"",
    "format": "prettier --write ."
  },
  "dependencies": {
    "husky": "^9.1.6",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
